.catalog {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 48px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
}

@media (min-width: 488px) and (max-width: 767px) {
  .catalog {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .catalog {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
